spring.datasource.url: jdbc:mysql://localhost/spring_boot
spring.datasource.username=root
spring.datasource.password=1029
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
