spring.datasource.url: jdbc:mysql://140.117.71.142/spring-boot
spring.datasource.username=paul
spring.datasource.password=1029
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver