spring.datasource.url: jdbc:mysql://localhost/spring-boot
spring.datasource.username=paul
spring.datasource.password=1029
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
